server/proto/server.proto

syntax = "proto3";

package server;

option go_package = "github.com/Andromaril/Gopher-and-secrets/server/proto";

message RegisterRequest {
   string login = 1;
   string password = 2;
}

message RegisterResponse {
   int64 user_id = 1;
}

message LoginRequest {
   string login = 1;
   string password = 2;
}

message LoginResponse {
    string token = 1; 
}

message AddSecretRequest {
   int64 user_id = 1;
   string secret = 2;
   string meta = 3;
   string comment = 4;
}

message AddSecretResponse {
   int64 secret_id = 1; 
}

service Auth {
   rpc Register (RegisterRequest) returns (RegisterResponse);
   rpc Login (LoginRequest) returns (LoginResponse);
   rpc AddSecret (AddSecretRequest) returns (AddSecretResponse);
}